# ==========================================
# Exchange module Example - Environment Config
# ==========================================

# ---- WALLET CONFIG ----
# Your wallet private key (DO NOT commit this file to Git)
PRIVATE=""

# Your Injective address (inj1...)
INJECTIVE_ADDRESS=""

# ---- NETWORK CONFIG ----
# Testnet
CHAIN_ID="1439"

