# ==========================================
# Exchange module Example - Environment Config
# ==========================================

# ---- WALLET CONFIG ----
# Your wallet privatekey (DO NOT commit this file to Git)
PRIVATE=""

# Destination address (inj1...)
SENDER=""

# ---- NETWORK CONFIG ----
# Testnet
CHAIN_ID="1439"

